Lab02/MainWindow.xaml

<Window x:Class="Lab02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:conv="clr-namespace:Lab02.Converters"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="350" Width="525"
        xmlns:b="clr-namespace:WPFExtensions.AttachedBehaviours;assembly=WPFExtensions"
        KeyDown="Window_KeyDown"
        KeyUp="Window_KeyUp"
        MouseDoubleClick="Window_MouseDoubleClick">
    <Window.Resources>
        <conv:TopLeftToCenterConverter x:Key="TopLeftToCenterConverter"/>
        <system:Double x:Key="EllipseSize" >20</system:Double>
        <system:Int32 x:Key="TopZIndex">3</system:Int32>
        <system:Int32 x:Key="MiddleZIndex">2</system:Int32>
        <system:Int32 x:Key="LowZIndex">1</system:Int32>
        
        <Style x:Key="Ellipse_Template" TargetType="Ellipse">
            <Setter Property="Width" Value="{StaticResource EllipseSize}"/>
            <Setter Property="Height" Value="{StaticResource EllipseSize}"/>
            <Setter Property="Fill" Value="Red"/>
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="StrokeThickness" Value="1"/>
            <Setter Property="b:DragBehaviour.IsDragEnabled" 
                    Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=IsDraggingEnabled}"/>
            <Setter Property="Panel.ZIndex" Value="{StaticResource MiddleZIndex}"/>
            <Setter Property="b:DragBehaviour.X" 
                    Value="{Binding RelativeSource={RelativeSource self},
                Path=(Canvas.Left),Mode=TwoWay}"/>
            <Setter Property="b:DragBehaviour.Y" 
                    Value="{Binding RelativeSource={RelativeSource self},
                Path=(Canvas.Top),Mode=TwoWay}"/>
            <Setter Property="Canvas.Left">
                <Setter.Value>
                    <Binding 
                        Path="X"
                        Mode="TwoWay"
                        Converter="{StaticResource TopLeftToCenterConverter}"
                        ConverterParameter="{StaticResource EllipseSize}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Canvas.Top">
                <Setter.Value>
                    <Binding 
                        Path="Y"
                        Mode="TwoWay"
                        Converter="{StaticResource TopLeftToCenterConverter}"
                        ConverterParameter="{StaticResource EllipseSize}"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Panel.ZIndex" Value="{StaticResource TopZIndex}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Panel.ZIndex" Value="{StaticResource MiddleZIndex}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Line_Style" TargetType="Line">
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="StrokeThickness" Value="1"/>
            <Setter Property="X1" Value="{Binding Item1.X}"/>
            <Setter Property="Y1" Value="{Binding Item1.Y}"/>
            <Setter Property="X2" Value="{Binding Item2.X}"/>
            <Setter Property="Y2" Value="{Binding Item2.Y}"/>
            <Setter Property="Panel.ZIndex" Value="{StaticResource LowZIndex}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Name="cl_VasaField"
                Background="White">
        </Canvas>
    </Grid>
    
</Window>
